{
    "robot1":{
      "name":"dobot",
      "tcp2ee": -0.17,
      "cam":"camera_1"
    },
    "camera_1":
    {
        "id":"231522072272",
        "robot": "robot1",
        "T_ee_cam": {
            "description": "从相机坐标系到末端执行器坐标系的变换矩阵",
            "rotation_matrix": [
              [0.99994846, -0.00489269, -0.00889571],
              [0.00641473,  0.98363436,  0.18006193],
              [0.00786914, -0.18010971,  0.98361505]
            ],
            "translation_vector": [-0.03275156, -0.06321087, 0.07478308]
          },
          "cam_k":[
            [604.585510253906,   0.0,              317.812377929688],
            [  0.0,              604.76953125,     245.438140869141],
            [  0.0,                0.0,              1.0]
          ]
        },
    "camera_3":
    {
        "id":"250122078799",
        "robot": "robot1",
        "T_ee_cam": {
            "description": "从相机坐标系到末端执行器坐标系的变换矩阵",
            "rotation_matrix": [
              [0.1008,    0.6519,   -0.7516],
              [0.9948,   -0.07593,   0.06752],
              [-0.01305,  -0.7545,   -0.6561]
            ],
            "translation_vector": [1.211, -0.2965, 0.4325]
          },
          "cam_k":[
          [605.045593261719,   0.0,               318.570190429688],
          [  0.0,              605.043762207031,  240.539794921875],
          [  0.0,                0.0,               1.0]
        ]
      }  
}

    